# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Torrance",
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "type": "Ordinary",
  "password": "shining"
}

###

## Авторизация пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Получить информацию о пользователе
GET http://localhost:4000/users/checkAuth HTTP/1.1

###

## Выйти из профиля пользователя
POST http://localhost:4000/users/logout HTTP/1.1

###
